html {
    box-sizing: border-box;
    font-size: 62.5%;
    /** Reset g REMS - 62.5% = 10px de 16px **/
}

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

.container {
    width: 95%;
    max-width: 130rem;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

.main-logo {
    width: 15%;
    max-width: 100%;
}

.image-article {
    border-radius: 7px 0 0 7px;
    height: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/** Header **/

.site-header {
    /* background-image: url(../img/laptop.jpg); */
    background-position: center center;
    background-size: cover;
    height: 100vh;
    min-height: 60rem;
    position: relative;
}

.header-content {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 5fr;
    text-align: center;
    position: relative;
    z-index: 1;
}

.header-content .block-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.block-nav h2 {
    padding-left: 4rem;
}


.header-content .block-nav .form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-p-entry {
    font-size: 4rem;
    background-color: rgba(0, 0, 0, 0, .7);
    display: grid;
    align-content: center;
    justify-content: center;
    color: white;
    position: absolute;
    width: 100%;
    height: 100vh;
}

/** Contenido principal de la pagina **/
/** **/
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.title-h2-main {
    width: 100%;
    margin: 3rem auto;
    font-size: 4rem;
    text-align: center;
}

.entry-blog {
    border-radius: 7px;
    margin-bottom: 5rem;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.46);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.46);
}

.title-blog {
    text-align: center;
    font-size: 3rem;
}

.paragraph-blog {
    overflow-y: scroll;
    height: 18rem;
}


.card .date {
    text-align: end;
    color: #b3b3b3;
    font-style: italic;
}

.content-blog {
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-gap: 3%;
}

.empty-article {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #39a4e3;
    font-size: 2.7rem;
    color: white;
    padding: 2rem;
    margin: 3rem auto;
    border-radius: 7px;
    box-shadow: 0px 2px 5px 0px rgb(0, 76, 255);    
}

/** input forms **/
input:not([type="submit"]),
textarea {
    padding: 1rem;
    margin: 1rem auto;
    width: 100%;
    background-color: #e1e1e1;
    border: none;
    border-radius: 1.5rem;
    outline: none;
}

.button {
    border: none;
    background: none;
    padding: 1rem 2.5rem;
    border-radius: .5rem;
    color: white;
    font-weight: bold;
    border: 1px solid rgba(211, 211, 211, .5);
    transition: background-color .7s;
}

a.button {
    background-color: rgba(42, 20, 240, .5);
}

.button:hover {
    background: rgb(42, 20, 240);
    border: 1px solid rgba(211, 211, 211, .1);
}

.button_green {
    background-color: #008000;
}

.button_red {
    background-color: red;
}

/*alert btn*/
#response > .alert-error, #response > .alert-succes{
    border-radius: 10px;
    margin-top: 1rem;
    font-weight: bold;
    padding: 0 1rem;
    text-align: center;
}
.alert-error {
    color: #e80f0f;
    border: 1px solid #e80f0f;
}

.alert-succes{
    color: #008000;
    border: 1px solid #008000;
}

/** forms **/
/* form login */
.form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.login {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
}

.div-form {
    /* width: 30%; */
    width: 40rem;
    padding: 3rem;
    justify-content: center;
    border-radius: 7px;
    background-color: rgba(2, 0, 73, .9);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.46);
}

.form-login {
    width: 90%;
}

.form-login input {
    margin-bottom: 1rem;
}

/** Modal **/

.modal {
    display: none;
}

.modal-container {
    width: 57%;
    margin: 0 auto;
}

.modal-container .nothing {
    padding: 1rem 3rem .5rem 3rem;
    background-color: rgba(196, 194, 194, 0.5);
    border-radius: 2rem;
}

.modal-container span {
    float: right;
    cursor: pointer;
}

.modal-container span:hover {
    font-weight: bold;
}

.modal-container form div label {
    color: black;
    font-weight: 600;
    font-size: 2.1rem;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
}

.grid-tmp {
    grid-template-columns: 1fr 3fr;
}

.grid-tmp label {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
}

/** error404 **/

#error404 {
    display: flex;
    align-items: center;
    justify-content: center;
}

#error404 div {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    font-size: 3.2rem;
    padding: 5rem;
    background: #000000e3;
    color: white;
    font-weight: bold;
    box-shadow: 0px 0px 8px 0px blue;
}


/** footer **/
footer {
    padding: 4rem;
    background-color: rgb(1, 1, 48);
    text-align: center;
    color: white;
    font-family: Helvetica;
}